# shiftkey

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/shiftkey/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiftkey/codingchallenge/: MainActivity.kt
app/src/main/java/com/shiftkey/codingchallenge/model/: RetrofitBuilder.kt  ShiftItem.kt  ShiftKeyApi.kt  StageRepository.kt
app/src/main/java/com/shiftkey/codingchallenge/model/data/: AvaialbleShiftListResponse.kt  Data.kt  FacilityType.kt  LocalizedSpecialty.kt  Meta.kt  Shifts.kt  Skill.kt  Specialty.kt
app/src/main/java/com/shiftkey/codingchallenge/utils/: Resource.kt  Status.kt
app/src/main/java/com/shiftkey/codingchallenge/view/: MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/shiftkey/codingchallenge/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/shiftkey/codingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
